# Generated by Django 3.0.3 on 2020-02-27 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=50)),
                ('sks', models.DecimalField(decimal_places=0, max_digits=2)),
                ('deskripsi', models.TextField()),
                ('kelas', models.CharField(max_length=16)),
            ],
        ),
    ]
