# Generated by Django 3.0.3 on 2020-02-28 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_3', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=100)),
                ('hari_kegiatan', models.CharField(max_length=100)),
                ('tempat_kegiatan', models.CharField(max_length=100)),
                ('kategori_kegiatan', models.CharField(max_length=100)),
                ('waktu_kegiatan', models.DateTimeField()),
            ],
        ),
        migrations.DeleteModel(
            name='Schedule',
        ),
    ]
