# Generated by Django 3.0.3 on 2020-02-28 12:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('story_3', '0002_auto_20200228_1858'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='hari_kegiatan',
            new_name='deskripsi',
        ),
        migrations.RenameField(
            model_name='jadwal',
            old_name='kategori_kegiatan',
            new_name='dosen_pengajar',
        ),
        migrations.RenameField(
            model_name='jadwal',
            old_name='nama_kegiatan',
            new_name='jumlah_sks',
        ),
        migrations.RenameField(
            model_name='jadwal',
            old_name='tempat_kegiatan',
            new_name='mata_kuliah',
        ),
        migrations.RemoveField(
            model_name='jadwal',
            name='waktu_kegiatan',
        ),
        migrations.AddField(
            model_name='jadwal',
            name='ruang_kelas',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='jadwal',
            name='semester_tahun',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
    ]
